<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16</title>
    <style>
        body {
            --primary: #565bf4;
            --bg: #f0fcff;
            --text: #121033;
            --gradient: linear-gradient(-315deg, #f0fcff, #e7faff);
            --shadow-black: rgba(20, 20, 92, 0.2);
            --shadow-white: rgb(255, 255, 255);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 10%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            justify-content: center;
            background: var(--gradient);
        }

        .section:first-child {
            flex-direction: row;
            align-items: center;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            background: var(--gradient);
            border-radius: 1rem;
            padding: 30px 20px;
            border: 1px solid var(--primary);
            box-shadow: 5px 5px 10px -5px var(--shadow-black),
                -5px -5px 10px -5px var(--shadow-white),
                inset 5px 5px 10px -5px var(--shadow-black),
                inset -5px -5px 10px -5px var(--shadow-white);
        }

        .section .input {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }


        .section img {
            width: 200px;
            align-self: center;
        }



        .section input {
            padding: 10px 20px;
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--text);
        }

        .section button {
            padding: 10px 20px;
            border: 1px solid var(--bg);
            background: var(--primary);
            color: var(--text);
            font-weight: bold;
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, .2), 2px 2px 3px rgba(0, 0, 0, .2);
            cursor: pointer;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="section">
        <button onclick="dec()">-</button>
        <h2 class="textsize">Task 16</h2>
        <button onclick="inc()">+</button>
    </div>
    <div class="section">
        <div class="name-result"></div>
        <div class="input">
            <input type="text" placeholder="name" class="name">
            <input type="text" placeholder="address" class="add">
            <button onclick="nadd()">Print</button>
        </div>
    </div>
    <div class="section">
        <div class="string-result"></div>
        <div class="input">
            <input type="text" placeholder="district" class="s1">
            <button onclick="cap()">Print</button>
        </div>
    </div>
    <div class="section">
        <div class="length-result"></div>
        <div class="input">
            <input type="text" placeholder="enter a string" class="s">
            <button onclick="len()">Print Length</button>
        </div>
    </div>
    <div class="section">
        <div class="num-result"></div>
        <div class="input">
            <input type="text" placeholder="enter number" class="n">
            <button onclick="round()">Round</button>
        </div>
    </div>
    <div class="section">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=400" />
        <button onclick="img()">Change</button>
    </div>

    <script>

        function nadd() {
            const n = document.querySelector('.name');
            const a = document.querySelector('.add');
            const result = document.querySelector('.name-result');
            result.innerHTML = 'name = <b>' + n.value + '</b><br>address = <b>' + a.value + '</b>'
        }


        function cap() {
            const s = document.querySelector('.s1');
            const result = document.querySelector('.string-result');
            result.innerHTML = 'I am from <b>' + s.value.toUpperCase() + '</b> district';
        }


        function len() {
            const s = document.querySelector('.s');
            const result = document.querySelector('.length-result');
            result.innerHTML = 'string length = <b>' + (s.value.length) * 2 + ' Bytes </b>';
        }
        function round() {
            const n = document.querySelector('.n');
            const result = document.querySelector('.num-result');
            result.innerHTML = 'rounded number = <b>' + parseFloat(n.value).toFixed(2) + '</b>';
        }

        let a = 0;
        function img() {
            const img = document.querySelector('.section img');

            if (a === 0) {
                img.src = 'https://images.pexels.com/photos/54101/magic-cube-cube-puzzle-play-54101.jpeg?auto=compress&cs=tinysrgb&dpr=1';
                a = 1;
            }
            else {
                img.src = 'https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=400';
                a = 0;
            }


        }


        const text = document.querySelector('.textsize');
        function inc() {
            var s = getComputedStyle(text)["fontSize"].split('px')[0];
            s++;
            text.style.fontSize = s + 'px';
        }
        function dec() {
            var s = getComputedStyle(text)["fontSize"].split('px')[0];
            s--;
            text.style.fontSize = s + 'px';

        }

    </script>

</body>

</html>